<html lang="en"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex, nofollow">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img{border: 0; width:30%; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    table{border-collapse: collapse !important;}
    body{font-family: 'Montserrat', Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    div[style*="margin: 16px 0;"] { margin:0 !important; }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
    .body-text {
      font-family: Arial, sans-serif !important;
    }
  </style>
  <![endif]-->

</head>
<body style="margin:0; padding:0;">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1">
  <tbody><tr>
    <td width="100%" valign="top" align="center">

      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        IEEE-VIT Enigma
      </div>

      <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
          <!-- START HERO -->
          <tbody><tr>
            <td align="center" height="100%" valign="top" width="100%">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                  <td align="center" valign="top" width="660">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                <tbody><tr>
                  <td background="" bgcolor="#222222" width="100%" height="100%" valign="top">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:442px;">
                      <v:fill type="tile" src="hero.png" color="#FFFFFF" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                      <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" height="100%" valign="top" width="100%" style="padding:0 20px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                              <tr>
                                <td align="center" valign="top" width="660">
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                              <tbody><tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <a href="http://ieeevit.com" target="_blank"><img src="https://i.imgur.com/0X9feNj.png" width="100" height="60" style="margin:0; padding:0; border:none; display:block;" border="0" alt="IEEE-VIT"></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">

                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase;" class="body-text">
                                  <h1 style="font-family: 'Montserrat', Arial, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#ffffff; text-transform:uppercase; padding:0; margin:0;" class="body-text">Enigma 3.0</h1>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr>
                                      <td class="mobile" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#757575;" align="center">
                                        <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#757575; padding:0; margin:0;" align="center" class="body-text">We've been waiting, we've been watching and now the most awaited cryptic hunt is back. Enigma 2017, a third edition of its kind, once again on an international platform</p>
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>


                              </tbody></table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding:0 20px;">
                              <tbody><tr>
                                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase;" class="center bodytext">
                                  <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:14px; line-height:20px; color:#aad4ea; text-transform:uppercase; padding:0; margin:0;" class="body-text">Click on this link to confirm your account</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td align="center" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" bgcolor="#ffffff" class="body-text"><a id="herehere" href="http://jaadu.ieeevit.com" target="_blank" style="font-size: 14px; font-family: 'Montserrat', Arial, sans-serif; color: #26a4d3; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 12px 28px; border: 1px solid #ffffff; display: inline-block; text-transform:uppercase; font-weight:bold;" class="body-text">Authenticate Account</a></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              </tbody></table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                            <tbody><tr>
                              <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-size:0; padding:0 20px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                  <tr>
                                    <td align="center" valign="top" width="660">
                                <![endif]-->
                                <br><br><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                                <tbody><tr>
                                  <td align="center" valign="top">
                                    <h3 style="color:white;">Follow us on: </h3></td></tr>

                                <tr>
                                  <td align="center" valign="middle">
                                    <table width="160" cellpadding="0" cellspacing="0" border="0" class="right">
                                      <tbody><tr>
                                        <td width="40" align="center">
                                          <a href="https://fb.me/ieeevit" target="_blank"><img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" width="28" height="29" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            </tbody></table>

                            &nbsp;


                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </div></td>
                </tr>
                <!-- END HERO -->

                <!-- START CTA -->
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" bgcolor="#26a4d3">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                      <tr>
                        <td align="center" valign="top" width="640">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; padding:0 20px;">
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" bgcolor="#26a4d3">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
                      <tr>
                        <td align="center" valign="top" width="640">
                    <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <!-- START CTA -->

                <!-- START FOOTER BAR -->
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" bgcolor="#292828">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                        <td align="center" valign="top" width="660">
                    <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>

                </tbody></table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!-- END FOOTER BAR -->

          <!-- START FOOTER INFO -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#FFFFFF">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                  <td align="center" valign="top" width="660">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                <tbody><tr>
                  <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0 20px; margin:0;" class="body-text">VIT University, Vellore
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0 20px;" class="body-text">
                    <a href="http://ieeevit.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">+91 9790064737</a>
                    <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                    <a href="http://ieeevit.com" target="_blank" style="color:#666666; text-decoration:underline;" class="body-text">View Website</a>
                    <span style="font-family:arial, sans-serif; font-size:14px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                </tbody></table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!-- END FOOTER INFO -->

          <!-- START COPYRIGHT -->
          <tr>
            <td align="center" height="100%" valign="top" width="100%" bgcolor="#FFFFFF" style="border-top:1px solid #dddddd;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                  <td align="center" valign="top" width="660">
              <![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                <tbody><tr>
                  <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666;" class="body-text">
                    <p style="font-family: 'Montserrat', Arial, sans-serif; font-size:12px; line-height:18px; color:#666666; padding:0; margin:0;" class="body-text">© 2017 IEEE-VIT - All Rights Reserved.</p>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
                </tbody></table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <!-- END COPYRIGHT -->

          </tbody></table>

      </center></td>
  </tr>
  </tbody></table>


</body>
</html>
